# PeTinder-Mobile-Ong

./: README.md
PeTinder/backend/PeTinder-Back/: CONFIGURACAO_EMAIL.md  Dockerfile  README.md  compose.yaml  pom.xml
PeTinder/backend/PeTinder-Back/.github/workflows/: prod.yml
PeTinder/backend/PeTinder-Back/src/main/java/cruds/: CrudImagemApplication.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Dashboard/V2/core/adapter/: DashboardGateway.java  PetDashboardGateway.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Dashboard/V2/core/domain/: Dashboard.java  PetDashboard.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Dashboard/V2/infrastructure/config/: DashboardConfig.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Dashboard/V2/infrastructure/web/: DashboardController.java  DashboardExceptionHandler.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/IA/core/application/service/: ConversationMemoryService.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/IA/core/application/usecase/: ChatWithAiUseCase.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/IA/core/domain/: ChatContent.java  ChatMessage.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/IA/core/domain/gateway/: AiChatGateway.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/IA/infrastructure/config/: AiConfig.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/IA/infrastructure/gateway/: GeminiAiChatGateway.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/IA/infrastructure/web/: ChatController.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/IA/infrastructure/web/dto/: ChatRequest.java  ChatResponse.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Imagem/entity/: Imagem.java  ImagemOng.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Imagem/repository/: ImagemOngRepository.java  ImagemRepository.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Imagem/service/: ImagemOngService.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Ong/V2/core/adapter/: ArmazenamentoImagemOngGateway.java  CriptografiaOngGateway.java  MensagemPendenteGateway.java  OngGateway.java  PetOngGateway.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Ong/V2/core/domain/: EnderecoOng.java  ImagemOng.java  Ong.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Ong/V2/infrastructure/config/: OngConfig.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Ong/V2/infrastructure/gateway/: MensagemPendenteGatewayImpl.java  PetOngGatewayImpl.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Ong/V2/infrastructure/web/: OngController.java  OngExceptionHandler.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Pets/V2/core/adapter/: ArmazenamentoImagemPetGateway.java  ImagemPetGateway.java  OngGateway.java  PetGateway.java  PetStatusGateway.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Pets/V2/core/domain/: ImagemPet.java  Pet.java  PetStatus.java  PetStatusEnum.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Pets/V2/infrastructure/config/: PetConfig.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/Pets/V2/infrastructure/gateway/: OngGatewayImpl.java  (+1 more)
PeTinder/backend/PeTinder-Back/src/main/java/cruds/common/aws/: S3Config.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/common/bootstrap/: SuperUserInitializer.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/common/cache/: CacheConfig.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/common/config/: EmailTemplateConfig.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/common/cryptography/: AesCriptografiaAdapter.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/common/dto/: ImageUploadData.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/common/event/: UserCreatedEvent.java  UserLoggedInEvent.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NoContentException.java  NotAllowedException.java  NotFoundException.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/common/listener/: UserCreatedListener.java  UserLoggedInListener.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/common/service/: EmailService.java  IEmailService.java  MockEmailService.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/common/strategy/: AzureImageStorageStrategy.java  ImageStorageStrategy.java  InMemoryImageStorageStrategy.java  LocalImageStorageStrategy.java  StrategyConfig.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/common/util/: ImageUploadUtil.java  ImageValidationUtil.java  LoggingInterceptor.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/config/: AsyncConfig.java  CorsConfig.java  MailConfig.java  WebConfig.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/config/swagger/: OpenApiConfig.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/config/token/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  AutenticacaoServiceV2Adapter.java  GerenciadorTokenJwt.java  SecurityConfiguracao.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/notificacoes/config/: RabbitMQConfig.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/notificacoes/consumidor/: NotificacaoListener.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/notificacoes/controller/: NotificacaoController.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/notificacoes/dto/: NotificacaoDTO.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/notificacoes/service/: NotificacaoFanoutService.java  NotificacaoFilaService.java
PeTinder/backend/PeTinder-Back/src/main/java/cruds/notificacoes/storage/: NotificacaoMemoriaStorage.java
PeTinder/backend/PeTinder-Back/src/main/resources/: application-local.properties  application-prod.properties  application.properties  log4j2.xml
PeTinder/backend/PeTinder-Back/src/main/resources/scripts/: init-super-user.sql
(+261 files in other folders)
